@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

:root {
  --color1: #213555;
  --color2: #3E5879;
  --color3: #2E5080;
  --color4: #2E5099;
}
body {
  overflow-x: hidden;
  background-color: var(--color1);
}
header {
  background-color: var(--color4);
  width: 100%;
  padding: 10px;
  top: 0;
  position: sticky;
}

input:focus {
  outline: none;
}

a, p {
  color: white;  
  text-decoration: none;
  font-size: 15px;
}

img {
  pointer-events: none;
}

i {
  color: white;
  font-size: 22px;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
content {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.chat1 {
  align-self: flex-end;
  padding: 8px;
  background-color: var(--color2);
  border-radius: 3px;
  margin: 8px;  
  max-width: 70%;
  word-wrap: break-word; 
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding-bottom: 5px;
}
.chat2 {
  padding: 8px;
  align-self: flex-start;
  background-color: var(--color3);
  border-radius: 3px;
  margin: 8px;
  word-wrap: break-word; 
  width: auto; 
  max-width: 70%;
  display: flex;
  flex-direction: column;
  gap: 3px;
  padding-bottom: 5px;
}